<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    color: #333;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #b93d3d;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #8a1b1b;
    color: white;
}

/* Products Table Styles */
.products-table {
    display: none;
    margin-top: 10px;
}

/* Logout Button Styles */
.logout-btn {
    margin-top: 20px;
    padding: 10px;
    background-color: #8a1b1b;
    color: white;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.logout-btn:hover {
    background-color: #6a1515;
}

/* Shop Image Styles */
.shop-image {
    max-width: 100px;
    max-height: 100px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Buttons Styles */
button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #218838;
}
    </style>

    <title>Inventory Manager Dashboard</title>
</head>

<body>

    <h1>Inventory Manager Dashboard</h1>

    <!-- Logout Button -->
    <a href="{{ url_for('inventory_manager_logout') }}" class="logout-btn">Logout</a>
    <!-- Displaying Shop Data -->
    <h2>Shops</h2>
    <table>
        <thead>
            <tr>
                <th>Shop Image</th> <!-- New column for Shop Image -->
                {% for column in shops_columns %}
                    <th>{{ column }}</th>
                {% endfor %}
                <th>Actions</th> <!-- Added for Edit and Delete buttons -->
            </tr>
        </thead>
        <tbody>
            {% for shop in shops_data %}
                <tr>
                    <td><img src="{{ url_for('static', filename=shop.2.replace('%5C', '/')) }}" alt="Shop Image" class="shop-image"></td>
                    {% for value in shop %}
                        <td>{{ value }}</td>
                    
                    {% endfor %}
                    <td>
                        <button onclick="toggleProductsTable('products_table_{{ shop.0 }}')">View Products</button>
                    </td>
                </tr>
                <tr class="products-table" id="products_table_{{ shop.0 }}">
                    <td colspan="{{ shops_columns|length + 1 }}">
                        <!-- Display Products for the Shop -->
                        <h3>Products for {{ shop.1 }}</h3>
                        <table>
                            <thead>
                                <tr>
                                    {% for column in products_columns %}
                                        <th>{{ column }}</th>
                                    {% endfor %}
                                    <th>Actions</th> <!-- Added for Edit and Delete buttons -->
                                </tr>
                            </thead>
                            <tbody>
                                {% for product in products_data %}
                                    {% if product[-1] == shop.0 %}
                                        <tr>
                                            {% for value in product %}
                                                <td>{{ value }}</td>
                                            {% endfor %}
                                            <td>
                                                <a href="{{ url_for('inventory_manager_edit_product', product_id=product.0) }}">
                                                    <button>Edit</button>
                                                </a>
                                                <form method="post"
                                                    action="{{ url_for('inventory_manager_delete_product', product_id=product.0) }}"
                                                    style="display:inline;">
                                                    <button type="submit"
                                                        onclick="return confirm('Are you sure you want to delete this product?')">Delete</button>
                                                </form>
                                            </td>
                                        </tr>
                                    {% endif %}
                                {% endfor %}
                            </tbody>
                        </table>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{{ url_for('inventory_manager_add_product') }}">
        <button>Add Product</button>
    </a>
    <script>
        function toggleProductsTable(tableId) {
            var table = document.getElementById(tableId);
            if (table.style.display === 'table') {
                table.style.display = 'none';
            } else {
                table.style.display = 'table';
            }
        }
    </script>

</body>

</html>
