<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #8a1b1b;
            margin-bottom: 20px;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            max-width: 80%;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #218838;
        }

        p {
            margin-top: 15px;
            text-align: center;
        }

        a {
            color: #8a1b1b;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

/* Style for admin and manager login buttons */
div {
    display: flex;
    justify-content: space-between; 
    margin-top: 20px;
    width: 80%; 
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

div a button {
    background-color: #333;
}

div a button:hover {
    background-color: #555;
}
    </style>
    <title>Customer Login</title>
</head>

<body>
    <h1>Customer Login</h1>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class="flashes">
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}

    <form method="post" action="{{ url_for('customer_login') }}">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </form>

    <p>Don't have an account? <a href="{{ url_for('customer_register') }}">Register here</a>.</p>

    <!-- Buttons for Admin and Manager login -->
    <div>
        <a href="{{ url_for('admin_login') }}"><button>Admin Login</button></a>
        <a href="{{ url_for('inventory_manager_login') }}"><button>Shop Login</button></a>
    </div>
</body>

</html>
